# NapelliFrameWork

NapelliFrameWork/: Connection.cs  NapelliFrameWork.csproj  NapelliFrameWork.sln  StatusInfo.cs
NapelliServerFrameWork/: NapelliServerFrameWork.csproj  User.cs
NapelliVO/: FamilyVO.cs  ImageVO.cs  NapelliVO.csproj  PartnerPrefVO.cs  PersonalEduVO.cs  ProfessionalVo.cs  UserRegisterVO.cs
