<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\VSCode\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NapelliFrameWork">
      <HintPath>..\..\Build\netstandard2.0\NapelliFrameWork.dll</HintPath>
    </Reference>
    <Reference Include="NapelliVO">
      <HintPath>..\..\Build\netstandard2.0\NapelliVO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
